AZURE_STORAGE_SAS_URL="https://linklistsumitkumar.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-05-01T23:36:47Z&st=2024-05-01T15:36:47Z&spr=https,http&sig=HRxZEsy1LyisRojTzZe7T2Z77q%2FSQYLq1AHqUEA3k3M%3D"
AZURE_BLOB_STORAGE_CONTAINER_NAME="linklist-files"
AZURE_STORAGE_ACCOUNT_NAME="linklistsumitkumar"
